[bar/top]
width = 100%
height = 34

background = #8817022f
foreground = #ccffffff

line-color = ${bar/top.background}
line-size = 16

underline-size = 2
spacing = 2
padding-right = 5
module-margin = 4

font-0 = "Noto Sans:size=12;2"
font-1 = "FontAwesome:size=10;0"
font-2 = "Material Design Icons:style=Regular:size=14;2"

modules-left = powermenu bspwm spotify
modules-right = memory volume wired-network date

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
label-dimmed-underline = ${bar/top.background}

label-focused = %name%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 4

label-occupied = %name%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-padding = 4

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 3

[module/spotify]
type = custom/script

exec = if playerctl status 2>&1 | grep -Fxq 'Connection to player failed: No players found'; then echo ""; else echo " $(playerctl metadata artist) - $(playerctl metadata title)"; fi
interval = 5

[module/date]
type = internal/date

date =  %%{F#99}%d.%m.%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 1
bar-used-indicator-foreground = #ff
bar-used-fill = -
bar-used-fill-font = 1
bar-used-empty = -
bar-used-empty-font = 1
bar-used-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected =  %local_ip%
label-disconnected-foreground = #66

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = MAX

bar-volume-width = 30
bar-volume-empty-foreground = #444444
bar-volume-fill-foreground = #aaff77
bar-volume-indicator = |
bar-volume-fill = -
bar-volume-empty = -

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = OPEN
label-close = CLOSE

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

